*** Creating Trace Output File 'EEPROM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"eeprom.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "eeprom.o" --library_type=microlib --strict --scatter "EEPROM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EEPROM.map" -o "EEPROM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EEPROM.axf'
### ADS-LD Command File: 'EEPROM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EEPROM.lnp', Handle=0x000003D4
### Writing '.lnp' file
### ADS-LD Command file 'EEPROM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
