*** Creating Trace Output File 'fact-mixed.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"f1.o"'
### List of Objects: adding '"f2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "f1.o" "f2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fact-mixed.map" -o "fact-mixed.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fact-mixed.axf'
### ADS-LD Command File: 'fact-mixed.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fact-mixed.lnp', Handle=0x00000330
### Writing '.lnp' file
### ADS-LD Command file 'fact-mixed.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
